.brands-slider {
  padding: 0 15px;

  .slick-prev {
    left: -10px;
  }

  .slick-next {
    right: -10px;
  }

  &__item {
    display: block;
    padding: 10px;
  }

  &__title {
    padding: 10px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
}