.cards-list {

  .card {
    color: #fff;
    background-color: @color-primary;
    border: none;

    a {
      color: rgba(255,255,255, 0.75);

      &:hover {
        color: #fff;
      }
    }
  }

  .card-header {
    border-bottom: 1px solid #fff;
  }
}