.calculate-form {
  font-size: 14px;
}

.comment-form {

  .custom-control {
    padding-left: 0;
  }

  .custom-control-label {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    cursor: pointer;

    &::before, &::after {
      display: none;
    }

    &:focus, &:hover {
      color: #fff;
      background-color: @color-primary-light;

      .custom-control-icon {
        border-color: #fff;
      }
    }
  }

  .custom-control-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    color: #fff;
    border-radius: 50%;
    border: 2px solid transparent;
  }

  .custom-radio .custom-control-input:checked~.custom-control-label {
    color: #fff;
    background-color: @color-primary-light;

    .custom-control-icon {
      border-color: #fff;
    }
  }
}

@media (max-width: 575px) {

  .calculate-form {

    .nav-link  {
      padding: 6px 10px;
    }
  }
}