.mileage-nav {
  display: block;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  text-align: center;

  .nav-link {
    margin-bottom: 10px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.15);

    &.active, &:hover {
      background-color: @color-accent;
    }
  }
}