.modal-content {
  color: #fff;
  background-color: @color-primary;
  border: none;

  a {
    color: rgba(255,255,255, 0.75);

    &:hover {
      color: #fff;
    }
  }

  .close {
    color: #fff;
  }
}

.modal-header {
  color: #fff;
}