.search-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-right: -4px;
  margin-left: -4px;
  margin-bottom: 0;

  &__item  {
    width: 100%;
    padding: 0 4px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    .btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}

.search-nav {

  h5,
  .custom-control-label {
    font-weight: 700;
    text-transform: uppercase;
  }
}

@media (min-width: 576px) {

  .search-list {

    &__item  {
      width: 50%;
    }
  }
}

@media (min-width: 768px) {

  .search-list {

    &__item  {
      width: auto;
    }
  }
}

@media (min-width: 992px) {

  .search-list {

    &__item  {
      width: 50%;
    }
  }
}

@media (min-width: 1200px) {

  .search-list {

    &__item  {
      width: auto;
    }
  }

  .search-nav {
    display: block !important;
  }
}