.service-info {
  padding: 5px 10px;
  font-size: 14px;
  text-align: center;
  border-right: 1px solid #fff;

  &:last-child {
    border-right: 0;
  }

  &__phone {
    font-weight: bold;
  }

  &__address {
    font-size: 12px;
  }
}