//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

//
// Colors
//

@color-primary: #1531ae;
@color-secondary: #ffb400;

//
// Backgrounds
//
@background-primary: #4962d7;
@background-primary: #6f81d7;
//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//